{
  "name": "magitechrpg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint --ext .ts,.tsx --ignore-path .gitignore .",
    "eslint:fix": "eslint --ext .ts,.tsx --ignore-path .gitignore . --fix"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@dicebear/collection": "^7.0.1",
    "@dicebear/core": "^7.0.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mantine/hooks": "^7.16.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^5.15.2",
    "@mui/styles": "^5.15.3",
    "@tanstack/query-persist-client-core": "^5.81.5",
    "@tanstack/query-sync-storage-persister": "^5.81.5",
    "@tanstack/react-query": "^5.17.12",
    "@tanstack/react-query-devtools": "^5.80.10",
    "@tanstack/react-query-persist-client": "^5.81.5",
    "@tsparticles/engine": "^3.0.2",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.0.2",
    "@types/axios": "^0.14.4",
    "@types/chance": "^1.1.6",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.10.0",
    "chance": "^1.1.11",
    "chart.js": "^4.4.1",
    "clipboard-copy": "^4.0.1",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.16",
    "mongodb": "^6.17.0",
    "mongoose": "^8.0.3",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-pwa": "^5.6.0",
    "node-cron": "^3.0.3",
    "notistack": "^3.0.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-animate-style": "^0.1.6",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.58.1",
    "react-intersection-observer": "^9.16.0",
    "react-parallax": "^3.5.1",
    "react-query": "^3.39.3",
    "realm-web": "^2.0.1",
    "sharp": "^0.32.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "3.1.1",
    "typescript": "^5"
  }
}
